\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{lesort2020continual}
\abx@aux@segm{0}{0}{lesort2020continual}
\abx@aux@cite{DBLP:journals/corr/abs-1907-00182}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1907-00182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contheading  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{Figure \nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{Table \nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Schemes}{x}{chapter*.3}\protected@file@percent }
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{Scheme \nobreakspace  {}\hfill Page\par }
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction/A First Level Heading}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Second-Level Heading}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Second Level Heading, But This One Is So Long That It Needs to Take Up Multiple Lines}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Cloud of Lorem Ipsum Paragraph.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: word cloud}{{1}{2}{Word Cloud of Lorem Ipsum Paragraph.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Third Level Heading}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}A Fourth Level Heading.}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.1}A Fifth Level Heading. }{3}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Table That Breaks Over Two Pages\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}How Equations Should Look in Your Document}{7}{section.1.3}\protected@file@percent }
\newlabel{eq: nchoosek}{{1}{7}{How Equations Should Look in Your Document}{equation.1.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Tables Have Short, Capitalized Titles\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level 2 Heading}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This Figure is Situated between Two Paragraphs on One Page\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:article}{{2}{10}{This Figure is Situated between Two Paragraphs on One Page\relax }{figure.caption.9}{}}
\abx@aux@cite{example1}
\abx@aux@segm{0}{0}{example1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level2 Heading}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Level 3 Heading}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level 2 Heading}{11}{section.2.3}\protected@file@percent }
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Example Scheme\relax }}{12}{scheme.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace {-0.1em} References}{13}{scheme.caption.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\renewcommand {\cfttabnumwidth }{5em}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\renewcommand {\cftfignumwidth }{5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftsecindent }{0.1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftsecnumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftsecaftersnum }{:}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Experimental Equipment}{14}{appendix.a.A}\protected@file@percent }
\@writefile{los}{\defcounter {refsection}{0}\relax }\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}The Second Appendix}{15}{appendix.a.B}\protected@file@percent }
\newlabel{fig:graph}{{A1}{15}{}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\endgroup }
\abx@aux@read@bbl@mdfivesum{D75CAF1A9B40DE612A3E71E02F046408}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lesort2020continual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1907-00182}{none/global//global/global}
\global\@namedef{scr@dte@scheme@lastmaxnumwidth}{49.99158pt}
\gdef \@abspage@last{25}
