[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:415> INFO - Reading 'main.bcf'
[302] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[318] Biber.pm:4340> INFO - Processing section 0
[329] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[404] bibtex.pm:1689> INFO - LaTeX decoding ...
[422] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[463] Utils.pm:395> WARN - I didn't find a database entry for 'example1' (section 0)
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[478] bbl.pm:757> INFO - Output to main.bbl
[478] Biber.pm:128> INFO - WARNINGS: 1
