% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lesort2020continual}{misc}{}
      \name{author}{1}{}{%
        {{hash=5df208e714096b2c067956b5334953cd}{%
           family={Lesort},
           familyi={L\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5df208e714096b2c067956b5334953cd}
      \strng{fullhash}{5df208e714096b2c067956b5334953cd}
      \strng{bibnamehash}{5df208e714096b2c067956b5334953cd}
      \strng{authorbibnamehash}{5df208e714096b2c067956b5334953cd}
      \strng{authornamehash}{5df208e714096b2c067956b5334953cd}
      \strng{authorfullhash}{5df208e714096b2c067956b5334953cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Continual Learning: Tackling Catastrophic Forgetting in Deep Neural Networks with Replay Processes}
      \field{year}{2020}
      \verb{eprint}
      \verb 2007.00487
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1907-00182}{article}{}
      \name{author}{6}{}{%
        {{hash=5df208e714096b2c067956b5334953cd}{%
           family={Lesort},
           familyi={L\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=6a7c5911d55747e366da21bca7e5b1f9}{%
           family={Lomonaco},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=6567582e11ca2d1d7c3158df61d41b3d}{%
           family={Stoian},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=b2dedcb8d10b943599293c936b49b66a}{%
           family={Maltoni},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=86d3a84fdaeef92ef05a26619046b52c}{%
           family={Filliat},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ddd48b96237f4cefe00e7b4e2817adca}{%
           family={Rodrı́guez},
           familyi={R\bibinitperiod},
           given={Natalia\bibnamedelima Dı́az},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b81e90cf535da7a8069eacad6241a3eb}
      \strng{fullhash}{081a82da447d2dc35d4b4e2f78b24b7e}
      \strng{bibnamehash}{081a82da447d2dc35d4b4e2f78b24b7e}
      \strng{authorbibnamehash}{081a82da447d2dc35d4b4e2f78b24b7e}
      \strng{authornamehash}{b81e90cf535da7a8069eacad6241a3eb}
      \strng{authorfullhash}{081a82da447d2dc35d4b4e2f78b24b7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Continual Learning for Robotics}
      \field{volume}{abs/1907.00182}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.00182
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.00182
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.00182
      \endverb
    \endentry
  \enddatalist
  \missing{example1}
\endrefsection
\endinput

