\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contheading 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Schemes}{x}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Continual Learning}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Failure of Remembering}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Premise}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Edge Device Learning Approaches}{1}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions to Research}{1}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Scope}{1}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Continual Learning Early Days}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Continual Learning Current Research}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technical Approach Overview}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Low Memory Continual Learning}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Micro Continual Learning}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorithm Design}{4}{section.4.1}%
\defcounter {refsection}{0}\relax 
\renewcommand {\cftsecindent }{0.1em}
\defcounter {refsection}{0}\relax 
\renewcommand {\cftsecnumwidth }{2em}
\defcounter {refsection}{0}\relax 
\renewcommand {\cftsecaftersnum }{:}
\defcounter {refsection}{0}\relax 
 \begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Experimental Equipment}{5}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}The Second Appendix}{6}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\endgroup 
