[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:415> INFO - Reading 'main.bcf'
[319] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[334] Biber.pm:4340> INFO - Processing section 0
[346] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[417] bibtex.pm:1689> INFO - LaTeX decoding ...
[440] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[481] Utils.pm:395> WARN - I didn't find a database entry for 'example1' (section 0)
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[489] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[497] bbl.pm:757> INFO - Output to main.bbl
[497] Biber.pm:128> INFO - WARNINGS: 1
